{
  "name": "ls-desec-dns",
  "version": "1.1.0",
  "description": "This extension is used for syncing Plesk's DNS zone with the one from deSEC.",
  "main": "index.js",
  "repository": "https://github.com/layershift/ext-ls-desec",
  "author": "Layershift",
  "license": "LGPL-2.1-only",
  "private": null,
  "scripts": {
    "prepare": "yarn build",
    "dev": "plesk-ext-sdk dev",
    "build": "plesk-ext-sdk build"
  },
  "dependencies": {
    "@plesk/plesk-ext-sdk": "0.8.0",
    "axios": "1.18.0",
    "react": "19.2.7",
    "yarn": "1.22.22"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.11"
  }
}
