{
  "name": "ext-ls-desec",
  "version": "1.0.0",
  "description": "This extension is used for syncing Plesk's DNS zone with the one from deSEC.",
  "main": "index.js",
  "repository": "https://github.com/layershift/ext-ls-desec",
  "author": "Luca Cristea",
  "license": "MIT",
  "private": null,

  "scripts": {
    "prepare": "yarn build",
    "dev": "plesk-ext-sdk dev",
    "build": "plesk-ext-sdk build"
  },
  "dependencies": {
    "@plesk/plesk-ext-sdk": "latest",
    "axios": "latest"
  }
}
